
ftp.server.ip=139.224.33.201
ftp.user=root
ftp.pass=Pashanhoo123
ftp.server.http.prefix=http://yun.pashanhoo.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

